<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="600"
             x:Class="ToDoApplication.Views.AddTaskView">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Color="{StaticResource WhiteColor}" Offset="0.0"/>
                <GradientStop Color="{StaticResource LightFlamingoColor}" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="260"
                Height="576"
                Background="{StaticResource RedColor}"
                Opacity="0.25"
                CornerRadius="15,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"/>

        <Border Background="Black"
                Opacity="0.25"
                Width="178"
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,0,-12,0"
                CornerRadius="0,0,35,35"/>

        <Border Background="{StaticResource DarkBlue}"
                Width="178"
                Height="70"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="0,0,35,35"/>

        <TextBlock Text="New task"
                FontFamily="{StaticResource VietnamPro}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="{StaticResource BlueColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="2,12,0,0"/>

        <TextBlock Text="New task"
                FontFamily="{StaticResource VietnamPro}"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="{StaticResource AquaColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0"/>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Spacing="10">
        </StackPanel>

        <Border Width="55"
                Height="55"
                Background="{StaticResource LightGreenBrush}"
                CornerRadius="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,30,25"
                ZIndex="1">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Button x:Name="CheckButton"
                        Background="Transparent">
                    <Svg Path="avares://ToDoApplication/Assets/Icons/CheckIcon.svg"
                         Width="30" Height="30"/>
                </Button>

            </Grid>
        </Border>

        <Border Width="55"
                Height="55"
                Background="{StaticResource WhiteColor}"
                CornerRadius="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="30,0,30,25"
                ZIndex="1">

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Button x:Name="BackButton"
                        Background="Transparent"
                        Click="BackButton_Click">
                    <Svg Path="avares://ToDoApplication/Assets/Icons/BackIcon.svg"
                         Width="30" Height="30"
                         Margin="-1,0,0,0"/>
                </Button>

            </Grid>
        </Border>

    </Grid>

</UserControl>