<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ToDoApplication.Views.MainWindow"
        Title="ToDo Application"
        Width="300"
        Height="600"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource WhiteColor}" Offset="0.0"/>
            <GradientStop Color="{StaticResource AquaColor}" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Border Background="{StaticResource DarkBlue}"
            Width="145"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="0,0,0,0"
            ClipToBounds="False"
            CornerRadius="0,0,35,0"
            BoxShadow="15 15 0 0 #40000000"/>

        <TextBlock Text="Tasks"
            FontFamily="{StaticResource GoogleSans}"
            FontWeight="SemiBold"
            FontSize="36"
            Foreground="{StaticResource WhiteBrush}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="25,10,0,0">
            <TextBlock.Effect>
                <DropShadowDirectionEffect
                    ShadowDepth="10"
                    Direction="10"
                    Color="Black"
                    Opacity="0.75"
                    BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Width="109"
            Height="57"
            Background="{StaticResource DarkBlue}"
            CornerRadius="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="30,0,0,25">
            <Grid ColumnDefinitions="*,*"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Border Grid.Column="0"
                    Width="38"
                    Height="38"
                    CornerRadius="20"
                    Background="{StaticResource WhiteBrush}"
                    Margin="-180,0,0,0">
                    <Button Background="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <Svg Path="avares://ToDoApplication/Assets/Icons/HistoryIcon.svg"
                             Width="26"
                             Height="26"/>
                    </Button>
                </Border>

                <Border Grid.Column="1"
                    Width="38"
                    Height="38"
                    CornerRadius="20"
                    Background="{StaticResource WhiteBrush}"
                    Margin="-315,0,10,0">
                    <Button Background="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="AddTaskWindow">
                        <Svg Path="avares://ToDoApplication/Assets/Icons/PlusIcon.svg"
                             Width="26"
                             Height="26"/>
                    </Button>
                </Border>

        <Border Width="55"
            Height="57"
            Background="{StaticResource DarkBlue}"
            CornerRadius="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="185,0,0,0">

            <Grid ColumnDefinitions="*"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Border Grid.Column="0"
                    Width="38"
                    Height="38"
                    CornerRadius="20"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,0,0,0">
                    <Button Background="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                        <Svg Path="avares://ToDoApplication/Assets/Icons/MenuIcon.svg"
                            Width="30"
                            Height="30"/>
                    </Button>
                </Border>
            </Grid>
        </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
