is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaUseCompiledBindingsByDefault = true
build_property.AvaloniaMainPackageVersion = 12.1.0
build_property.AvaloniaMainPackageVersion = 12.1.0
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\amand\.nuget\packages\avalonia\12.1.0\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.AvaloniaPreviewerNetCoreToolPath = C:\Users\amand\.nuget\packages\avalonia\12.1.0\buildTransitive\\..\tools\net8.0\designer\Avalonia.Designer.HostApp.dll
build_property.AvaloniaResourcePaths = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.RuntimeIdentifier = 
build_property.AppHostRuntimeIdentifier = win-x64
build_property.DefaultAppHostRuntimeIdentifier = win-x64
build_property.NETCoreSdkPortableRuntimeIdentifier = win-x64
build_property.IsTestProject = 
build_property.ProjectAssetsFile = c:\Users\amand\OneDrive\Desktop\Andet\Kodning\ToDoApplication\prototype\obj\project.assets.json
build_property.ProjectDepsFilePath = c:\Users\amand\OneDrive\Desktop\Andet\Kodning\ToDoApplication\prototype\bin\Debug\net8.0\prototype.deps.json
build_property.ProjectRuntimeConfigFilePath = c:\Users\amand\OneDrive\Desktop\Andet\Kodning\ToDoApplication\prototype\bin\Debug\net8.0\prototype.runtimeconfig.json
build_property.IntermediateOutputPath = obj\Debug\net8.0\
build_property.PublishDir = bin\Debug\net8.0\publish\
build_property.HasAvaloniaDiagnosticsSupport = 
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prototype
build_property.ProjectDir = c:\Users\amand\OneDrive\Desktop\Andet\Kodning\ToDoApplication\prototype\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/amand/OneDrive/Desktop/Andet/Kodning/ToDoApplication/prototype/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/amand/OneDrive/Desktop/Andet/Kodning/ToDoApplication/prototype/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
